<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css" integrity="sha512-x8eU2Yx8Pd8XjWOTv+S/2jXGe586o6Ow722EaqGwG+4hkWaW1ZSAIMYUAY5QDyMglc9fPT0E1kZRIBwsdggtqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Calculadora Simples</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #520101;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .calculator-box {
        background-color: #fff;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    input[type="number"]{
        width: 90%;      /*Largura*/
        padding: 10px;      /*Espaçamento entre os itens*/
        margin: 10px 0px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
    }

    button {
        width: 100%;
        padding: 10px;
        /*Espaçamento entre os itens do botão*/
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
        /*Efeito ao passar o mouse*/
    }

    #result {
        margin-top: 20px;
        /*Margim acima*/
        font-size: 18px;
        /*Tamanho da fonte*/
        font-weight: bold;
        /*Espessura da fonte*/
    }
</style>

<body>

    <div class="calculator-box">
        <h2>Calculadora</h2>
        <input type="number" id="num1" placeholder="Digite o primeiro número">
        <input type="number" id="num2" placeholder="Digite o segundo número">
        <button onclick="calculate()">Calcular</button>
        <button onclick="limparCampos()" style="margin-top: 10px; background-color: #520101;">Limpar</button>
        <div id="result"></div>
    </div>

    <script>
        function calculate() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            if (!isNaN(num1) && !isNaN(num2)) {
                var sum = num1 + num2;
                document.getElementById('result').innerHTML = "Resultado: " + sum;
            } else {
                document.getElementById('result').innerHTML = "Por favor, insira números válidos!";

            }

        }
        function limparCampos(){
            document.getElementById('num1').value=''
            document.getElementById('num2').value=''
        }
    </script>

</body>

</html>